#This is a Property File for lables

#Admin Related.......................
LoginHeader_A = This is Admin Login account!
T1_A = Admin Name
T2_A = Password
Menu0_A=Image Process
Menu1_A=Show Profile
Menu2_A=Edit Profile
Menu3_A=Change Password
Menu4_A=Sign Out
Menu5_A=User List
Menu6_A=Delete User

Menu0_Text_A=Click here to (view/edit) the images given for session password creation ........
Menu1_Text_A=Click here to see your own profile ........
Menu2_Text_A=Click here to make any changes in your own profile......
Menu3_Text_A=Click here to change your own password......
Menu4_Text_A=Click Here to Log out safely......
Menu5_Text_A=Click here to see list of all the users registered with this site......
Menu6_Text_A=Click here to delete any user from the list...... 

#User Related.......................
LoginHeader_U = This is User Login account!
T1_U = User Name
T2_U = Password
T3_U = Enter Code

Menu1_U=Contact Details
Menu2_U=Inbox
Menu3_U=Compose Mail
Menu4_U=Sign Out
Menu5_U=Show Profile
Menu6_U=Edit Profile
Menu7_U=Change Password


Menu1_Text_U=Click here to see your contact details........
Menu2_Text_U=Click here to open your mail-box........
Menu3_Text_U=Click here to compose a new mail........
Menu4_Text_U=Click Here to Log out safely......
Menu5_Text_U=Click here to see your own profile ........
Menu6_Text_U=Click here to make any changes in your own profile......
Menu7_Text_U=Click here to change your own password......

#Comman Lables.......................

SignUp = Don't Have Account....
SignUpLink = Sign Up Here
Forget = Forgot your password?;
Remember = Remember my login on this computer
Submit = Log in

Invalid = Invalid Username / Password ...!! 
EInvalid = This ID has already taken ...!!
InvalidCode = Sorry.....Visual Verification code is Incorrect....!
InvalidSessionPwd = Sorry your session password is incorrect....!