#This is a Property File for registeration lables

UserName = User Name
UserID = User ID
SelectType = Select Type
Type1 = Color 
Type2 = Picture
SelectNoOfImages = Select No Of Images
Two = Two Images
Four = Four Images
Six = Six Images
Eight = Eight Images
UserPass = User Password
City = City
State = State
ContactNo =  Contact No
Email = E-Mail

SuccessMSG = Sucessfully registeref ...thank you...!